{
    "allow_copy": 0,
    "allow_import": 0,
    "allow_rename": 1,
    "autoname": "field:language_code",
    "beta": 0,
    "creation": "2014-08-22 16:12:17.249590",
    "custom": 0,
    "docstatus": 0,
    "doctype": "DocType",
    "document_type": "Setup",
    "editable_grid": 0,
    "fields": [
     {
      "allow_on_submit": 0,
      "bold": 0,
      "collapsible": 0,
      "columns": 0,
      "fieldname": "language_code",
      "fieldtype": "Data",
      "hidden": 0,
      "ignore_user_permissions": 0,
      "ignore_xss_filter": 0,
      "in_filter": 0,
      "in_list_view": 1,
      "in_standard_filter": 0,
      "label": "Language Code",
      "length": 0,
      "no_copy": 0,
      "permlevel": 0,
      "print_hide": 0,
      "print_hide_if_no_value": 0,
      "read_only": 0,
      "remember_last_selected_value": 0,
      "report_hide": 0,
      "reqd": 1,
      "search_index": 0,
      "set_only_once": 0,
      "unique": 0
     },
     {
      "allow_on_submit": 0,
      "bold": 0,
      "collapsible": 0,
      "columns": 0,
      "fieldname": "language_name",
      "fieldtype": "Data",
      "hidden": 0,
      "ignore_user_permissions": 0,
      "ignore_xss_filter": 0,
      "in_filter": 0,
      "in_list_view": 1,
      "in_standard_filter": 0,
      "label": "Language Name",
      "length": 0,
      "no_copy": 0,
      "permlevel": 0,
      "print_hide": 0,
      "print_hide_if_no_value": 0,
      "read_only": 0,
      "remember_last_selected_value": 0,
      "report_hide": 0,
      "reqd": 1,
      "search_index": 0,
      "set_only_once": 0,
      "unique": 0
     },
     {
      "allow_on_submit": 0,
      "bold": 0,
      "collapsible": 0,
      "columns": 0,
      "fieldname": "flag",
      "fieldtype": "Data",
      "hidden": 0,
      "ignore_user_permissions": 0,
      "ignore_xss_filter": 0,
      "in_filter": 0,
      "in_list_view": 1,
      "in_standard_filter": 0,
      "label": "Flag",
      "length": 0,
      "no_copy": 0,
      "permlevel": 0,
      "print_hide": 0,
      "print_hide_if_no_value": 0,
      "read_only": 0,
      "remember_last_selected_value": 0,
      "report_hide": 0,
      "reqd": 0,
      "search_index": 0,
      "set_only_once": 0,
      "unique": 0
     },
     {
      "allow_on_submit": 0,
      "bold": 0,
      "collapsible": 0,
      "columns": 0,
      "fieldname": "based_on",
      "fieldtype": "Link",
      "hidden": 0,
      "ignore_user_permissions": 0,
      "ignore_xss_filter": 0,
      "in_filter": 0,
      "in_list_view": 0,
      "in_standard_filter": 0,
      "label": "Based On",
      "length": 0,
      "no_copy": 0,
      "options": "Language",
      "permlevel": 0,
      "precision": "",
      "print_hide": 0,
      "print_hide_if_no_value": 0,
      "read_only": 0,
      "remember_last_selected_value": 0,
      "report_hide": 0,
      "reqd": 0,
      "search_index": 0,
      "set_only_once": 0,
      "unique": 0
     }
    ],
    "hide_heading": 0,
    "hide_toolbar": 0,
    "icon": "fa fa-globe",
    "idx": 0,
    "image_view": 0,
    "in_create": 0,
    "is_submittable": 0,
    "issingle": 0,
    "istable": 0,
    "max_attachments": 0,
    "modified": "2016-12-29 14:40:33.210645",
    "modified_by": "Administrator",
    "module": "Core",
    "name": "Language",
    "name_case": "",
    "owner": "Administrator",
    "permissions": [
     {
      "amend": 0,
      "apply_user_permissions": 0,
      "cancel": 0,
      "create": 1,
      "delete": 1,
      "email": 0,
      "export": 0,
      "if_owner": 0,
      "import": 0,
      "is_custom": 0,
      "permlevel": 0,
      "print": 0,
      "read": 1,
      "report": 0,
      "role": "System Manager",
      "set_user_permissions": 0,
      "share": 0,
      "submit": 0,
      "write": 1
     }
    ],
    "quick_entry": 0,
    "read_only": 0,
    "read_only_onload": 0,
    "search_fields": "language_name",
    "sort_field": "modified",
    "sort_order": "DESC",
    "title_field": "language_name",
    "track_changes": 1,
    "track_seen": 0
   }