<table class="table table-bordered small">
	<thead>
		<tr>
			<th style="width: 20%">{{ __("Reference Document") }}</th>
			<th style="width: 20%">{{ __("Frequency") }}</th>
			<th style="width: 20%">{{ __("Next Scheduled Date") }}</th>
		</tr>
	</thead>

	<tbody>
	{% for(var i=0; i < schedule_details.length; i++) { %}
		<tr>
			<td>{{ schedule_details[i].reference_document }}</td>
			<td> {{ schedule_details[i].frequency }} </td>
			<td> {{ schedule_details[i].next_scheduled_date }} </td>
		</tr>
	{% } %}
	</tbody>
</table>

