<div class="container page-body">
    <div class="row">
        <div class="layout-main-section">
            <div class="page-content desktop-list" style="margin-top: 40px;">
        	{% for (var i=0, l=desktop_items.length; i < l; i++) {
        		var module = desktop_items[i];
                %}
                <div class="desktop-list-item" id="module-icon-{%= module._id %}"
                    data-name="{%= module.name %}" data-link="{%= module.link %}"
                    title="{%= module._label %}">
                    <h4>
                        <i class="{{ module.icon }} text-muted"
                            style="font-size: 20px; margin-right: 15px;"></i>
                        {{ module._label }}
                    </h4>
                    <span class="open-notification global module-count-{{ module._id }}"
                        style="display: none;"></span>
                </div>
        	{% } %}
            </div>
        </div>
    </div>
</div>
