<div style="text-align: center; padding-top: calc(40px + 3%)">
	<div id="icon-grid">
		{% for (var i=0, l=desktop_items.length; i < l; i++) { %}
			{{ frappe.render_template("desktop_module_icon", desktop_items[i]) }}
		{% } %}
	</div>
	<div class="help-message-wrapper hidden">
		<div class="help-message-container">
		<a class="close pull-right" style="margin-right: -7px;">
			<i class="octicon octicon-x"></i></a>
		<div class="help-messages">

		</div>
		<a class="left-arrow octicon octicon-chevron-left">
		</a>
		<a class="right-arrow octicon octicon-chevron-right">
		</a>
		</div>
	</div>
</div>
<div style="clear: both"></div>
